[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore::DeprecationWarning:faiss.loader
    ignore::DeprecationWarning:pydantic.v1.typing
    ignore:numpy.core._multiarray_umath is deprecated:DeprecationWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning